<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Все кабинеты" />
    <item
        android:id="@+id/item2"
        android:title="Кабинет №121" />
    <item
        android:id="@+id/item3"
        android:title="Кабинет №127" />
    <item
        android:id="@+id/item4"
        android:title="Кабинет №134" />
    <item
        android:id="@+id/item5"
        android:title="Кабинет №321" />
    <item
        android:id="@+id/item6"
        android:title="Столовая" />
    <item
        android:id="@+id/item7"
        android:title="Коворкинг" />
</menu>
